spring.datasource.url=jdbc:postgresql://localhost:5432/finance_test
spring.datasource.username=postgres
spring.datasource.password=3477

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

#server.error.include-binding-errors=always
spring.main.lazy-initialization=true
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

